NEXT_PUBLIC_apiKey=AIzaSyBa2VLZPPitO1y3UlBzYCZDUMbwqKX3cIw
NEXT_PUBLIC_authDomain=movie-app-last.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-last
NEXT_PUBLIC_storageBucket=movie-app-last.appspot.com
NEXT_PUBLIC_messagingSenderId=349540155905
NEXT_PUBLIC_appId=1:349540155905:web:82a071e96eca14e8a8b600
TMDB_KEY=435fbae1833b43338f646a1217ed42b4